<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate </title>
    <link rel="stylesheet" href="styles/donate.css">
</head>
<body>
    <header class="header">
        <!-- banner -->
        <!-- some short form -->
        <!-- description-dscript -->
        <!-- title-tl -->
        <div class="banner-container">
            <div class="banner">
                <h1 class="banner-tl">Let's Help Those Who Are More In Need</h1>
                <p class="banner-dscrpt">By uniting and collaborating, we can empower and uplift those facing difficult circumstances. Joining forces, we have the opportunity to create a positive impact, fostering solidarity and compassion within our community. Together, we can make a difference and offer hope to those in greater need.

                </p>
                <button class="btn-primary">Donate Now</button>
            </div>
        </div>
    </header>
            <!-- donation section -->
         <section class="section">
            <div class="section-one">
                <h1 class="section-tl">Donate Today</h1>
                <p class="section-dscrpt">
                    Make a difference and donate today to support those in need. Your   contribution can create a positive impact and bring hope to countless lives.</p>
                <ul class="section-money">
                        <li>100tk</li>
                        <li>200tk</li>
                        <li>500tk</li>
                        <li>1000tk</li>
                        <li>5000tk</li>
                </ul>
                <p class="donation-font">Other Amount(Taka)</p>
                <hr style="margin-bottom:40px;">
                <button class="btn-primary">Donate Now</button>
            </div>
            <div class="section-two">
                <h1 class="section-tl">Our Donate Plan</h1>
                <p class="section-dscrpt">Discover the possibilities of our donation plan and play a part in making a difference. Your generous contribution can bring hope and support to those who need it most

                </p>
                <div class="card">
                    <div class="food">
                        <img src="icon/food.png">
                        <h1 class="card-tl">Food for a family</h1>
                        <p class="card-dscrpt">Join our 12000tk donation plan, a compassionate initiative aimed at supporting struggling families by covering essential expenses. Your generous contribution of 12000tk can provide much-needed relief, ensuring that a family's basic needs are met during difficult times. Together, we can make a lasting difference and foster a brighter future for those in need.</p>
                    </div>
                    <div class="shelter">
                        <img src="icon/shelter.png">
                        <h1 class="card-tl">Shelter for a family</h1>
                        <p class="card-dscrpt"> 
                            Introducing our 8000tk donation plan, a heartfelt endeavor to assist vulnerable families in securing shelter and a safe place to call home. Your kind contribution of 8000tk can provide vital support, ensuring that these families have a roof over their heads during challenging circumstances. Together, we can make a profound impact and offer hope for a brighter and more secure future for those in need.
                        </p>
                    </div>
                    <div class="education">
                        <img src="icon/Frame-1.png">
                        <h1 class="card-tl">Education for child</h1>
                        <p class="card-dscrpt">
                            
Welcome to our 3500tk donation plan, a compassionate initiative dedicated to supporting children's education by covering essential expenses. Your thoughtful contribution of 3500tk can provide educational opportunities, ensuring these children have access to quality learning resources and a brighter future. Together, we can make a significant impact in empowering young minds and nurturing the leaders of tomorrow. Join us in making a difference through our 3500tk donation plan for children's education.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <main>
            <!-- 1st contribution section -->
            <section class="contribute">
                <div class="contribution-details">
                    <h1 class="contribution-title">Their lives depend on your donation</h1>
                    <p class="contribution-description">Their very livelihoods rely on the impact of your donation. By contributing, you can make a significant difference and offer hope to those whose lives are in need of support.</p>
                    <button class="btn-primary">How to contribute?</button>
                </div>
                <div class="contribution-image">
                    <img src="images/boy.jpg">
                </div>
            </section>
            <!-- 2nd contribution section -->
            <section class="contribute">
                <div class="contribution-image">
                    <img src="images/truck.jpg" >
                </div>
                <div class="contribution-details">
                    <h1 class="contribution-title">They need us 
                        to survive</h1>
                    <p class="contribution-description">
                        In their time of desperation, the helpless, poor, and hungry rely on us for survival. Your assistance can be their lifeline, bringing hope and sustenance to those facing dire circumstances.
                    </p>
                    <button class="btn-primary">How to contribute?</button>
                </div>
            </section>
            <!-- contact section -->
            <section class="contact">
                <div class="contact-details">
                    <h1 class="contact-title">Get My Updates</h1>
                    <p class="contact-description">Stay connected and receive my updates by subscribing to my email list. Feel free to contact me if you have any questions or suggestions. Thank you for being part of this community!</p>
                </div>
                <div class="contact-email">
                    <input type="email" placeholder="Your Email" >
                    <input type="submit" value="Subscribe" class="subscribe-btn">
                </div>
            </section>
        </main>
        
        <footer class="final">
            <h1>Be Humble</h1>
            <p>I am gonna do it</p>
        </footer>
</body>
</html>